token literal names:
null
'*'
'['
'='
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
TAG
SYMBOL
TAG_LINKER
ATTRIBUTE
ATTRIBUTE_FREE_TEXT
FREE_TEXT
LETTER
DIGIT
WS

rule names:
s
tag_list
mult
tag
attr_list
custom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 6, 4, 27, 10, 4, 13, 4, 14, 4, 28, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 38, 10, 6, 3, 6, 5, 6, 41, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 48, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 18, 5, 8, 5, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 21, 7, 9, 2, 2, 21, 23, 5, 4, 3, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 26, 7, 3, 2, 2, 25, 27, 7, 14, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 5, 10, 6, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 38, 7, 10, 2, 2, 35, 38, 5, 12, 7, 2, 36, 38, 7, 12, 2, 2, 37, 33, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 5, 10, 6, 2, 40, 37, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 10, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 7, 11, 2, 2, 46, 47, 7, 6, 2, 2, 47, 13, 3, 2, 2, 2, 7, 18, 22, 28, 37, 40]