token literal names:
null
'('
')'
'*'
'['
'='
']'
null
null
'$'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TAG
SYMBOL
HREF
URL_SYMBOLS
TAG_LINKER
ATTRIBUTE
HREFATTRIBUTE
ATTRIBUTE_FREE_TEXT
FREE_TEXT
LETTER
DIGIT
WS

rule names:
s
tag_list
tag_list2
mult
tag
attr_list
custom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 6, 5, 54, 10, 5, 13, 5, 14, 5, 55, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 7, 5, 7, 71, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 86, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 19, 5, 4, 3, 2, 17, 19, 5, 6, 4, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 22, 5, 10, 6, 2, 21, 23, 5, 8, 5, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 29, 3, 2, 2, 2, 24, 27, 7, 13, 2, 2, 25, 28, 5, 4, 3, 2, 26, 28, 5, 6, 4, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 34, 5, 10, 6, 2, 33, 35, 5, 8, 5, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 41, 3, 2, 2, 2, 36, 39, 7, 13, 2, 2, 37, 40, 5, 4, 3, 2, 38, 40, 5, 6, 4, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 49, 7, 4, 2, 2, 44, 47, 7, 13, 2, 2, 45, 48, 5, 4, 3, 2, 46, 48, 5, 6, 4, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 53, 7, 5, 2, 2, 52, 54, 7, 19, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 59, 7, 9, 2, 2, 58, 60, 5, 12, 7, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 68, 7, 14, 2, 2, 63, 68, 5, 14, 8, 2, 64, 68, 7, 17, 2, 2, 65, 66, 7, 11, 2, 2, 66, 68, 7, 15, 2, 2, 67, 61, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 71, 5, 12, 7, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 6, 2, 2, 73, 74, 7, 14, 2, 2, 74, 75, 7, 7, 2, 2, 75, 76, 7, 16, 2, 2, 76, 77, 7, 8, 2, 2, 77, 15, 3, 2, 2, 2, 15, 18, 22, 27, 29, 34, 39, 41, 47, 49, 55, 59, 67, 70]